.cards_section{
    padding: 50px 0;
    background: #241c1c;
}
.cards_section .FlexCards .flexCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.cards_section .FlexCards .flexCard > div{
    flex: 1;
}
.cards_section .FlexCards .flexCard:nth-child(even) .image-container{
    order: 2;
}
.cards_section .FlexCards .flexCard .text h2{
    text-transform: capitalize;
    font-size: 26px;
    margin-bottom: 10px;
    color: var(--btn);
}
.cards_section .FlexCards .flexCard .text p{
    line-height: 1.8;
    color: white;
    opacity: 0.8;
}


@media (max-width:768px) {
    .cards_section .FlexCards .flexCard{
        flex-direction: column;
    }
    .cards_section .FlexCards .flexCard {
        margin-bottom: 30px;
    }
    .cards_section .FlexCards .flexCard .image-container{
        order: 2;
    }
}